{
  "name": "immer.js",
  "version": "1.0.0",
  "description": "Test Immer.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hein Wai Yan Htet",
  "license": "ISC",
  "dependencies": {
    "immer": "^10.0.3"
  }
}
